spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:list}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:$@Tinakhmer021102}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


security.jwt.secret-key=${JWS_SECRET_KKEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

# aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-southeast-2
aws.s3.bucketname=ecommers-one

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

debug=true

